# The-Yum-Explorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/theyumexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theyumexplorer/: MainActivity.kt  TheYumExplorerApp.kt
app/src/main/java/com/example/theyumexplorer/api/: RecipeApiService.kt
app/src/main/java/com/example/theyumexplorer/di/: ApiModule.kt  AppModule.kt  CoroutineDispatchersModule.kt  ExplorerModule.kt  LoginModule.kt  ProfileModule.kt  ServiceModule.kt  SignupModule.kt  UploadContentModule.kt
app/src/main/java/com/example/theyumexplorer/extension/: TheYumUser.kt
app/src/main/java/com/example/theyumexplorer/model/: Content.kt  RecipeResponse.kt  User.kt
app/src/main/java/com/example/theyumexplorer/navigation/: TheYumExplorerNavHost.kt  TheYumExplorerScreen.kt
app/src/main/java/com/example/theyumexplorer/repository/: ExplorerRepository.kt  LoginRepository.kt  ProfileRepository.kt  RecipeRepository.kt  SignupRepository.kt  UploadContentRepository.kt
app/src/main/java/com/example/theyumexplorer/repository/impl/: ExplorerRepositoryImpl.kt  LoginRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipeRepositoryImpl.kt  SignupRepositoryImpl.kt  UploadContentRepositoryImpl.kt
app/src/main/java/com/example/theyumexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/theyumexplorer/util/: Constants.kt  DatastoreHelper.kt  TheYumCollections.kt  TheYumContent.kt
app/src/main/java/com/example/theyumexplorer/view/: ContentCaptureScreen.kt  ExplorerScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SignupScreen.kt  UploadContentScreen.kt
app/src/main/java/com/example/theyumexplorer/view/component/: ContentCard.kt
app/src/main/java/com/example/theyumexplorer/view/screen/: ContentCaptureScreen.kt  ExplorerScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RecipeScreen.kt  SignupScreen.kt  UploadContentScreen.kt
app/src/main/java/com/example/theyumexplorer/viewmodel/: ExplorerViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt  SignupViewModel.kt  UploadContentViewModel.kt
app/src/main/java/com/example/theyumexplorer/worker/: UploadWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/theyumexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
